Here's the list of records:

RecName: R0	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 1	EmpName: Ahmad	EmpPhone: 2333
///////////////////////////////////////

RecName: R14	RecSize: 13	RecFrag: 2
Contains Employee: 
EmpId: 324535	EmpName: Lamya	EmpPhone: 234
///////////////////////////////////////

RecName: R2	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 3	EmpName: Sally	EmpPhone: 222
///////////////////////////////////////

RecName: R3	RecSize: 15	RecFrag: 0
Contains Employee: 
EmpId: 4	EmpName: Mamdouh	EmpPhone: 111
///////////////////////////////////////

RecName: R4	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 5	EmpName: Salem	EmpPhone: 766
///////////////////////////////////////

RecName: R5	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 6	EmpName: Yehia	EmpPhone: 976
///////////////////////////////////////

RecName: *111	RecSize: 14	RecFrag: 14
Contains Employee: 
Deleted
///////////////////////////////////////

RecName: R7	RecSize: 14	RecFrag: 0
Contains Employee: 
EmpId: 8	EmpName: Somaya	EmpPhone: 112342
///////////////////////////////////////

RecName: *-1	RecSize: 13	RecFrag: 13
Contains Employee: 
Deleted
///////////////////////////////////////

RecName: R9	RecSize: 14	RecFrag: 0
Contains Employee: 
EmpId: 10	EmpName: Sohaib	EmpPhone: 233123
///////////////////////////////////////

RecName: R10	RecSize: 14	RecFrag: 0
Contains Employee: 
EmpId: 11	EmpName: Hesham	EmpPhone: 22111
///////////////////////////////////////

RecName: R12	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 23	EmpName: dalia	EmpPhone: 234
///////////////////////////////////////

RecName: R13	RecSize: 17	RecFrag: 0
Contains Employee: 
EmpId: 534	EmpName: AbdulHady	EmpPhone: 34
///////////////////////////////////////

RecName: R15	RecSize: 18	RecFrag: 0
Contains Employee: 
EmpId: 234	EmpName: AbdulSamad	EmpPhone: 234
///////////////////////////////////////

And here's the avail list:

Offset: 111	Size: 13	Pointer: -1
///////////////////////////////////////

Offset: 81	Size: 14	Pointer: 111
///////////////////////////////////////

