Here's the list of records:

RecName: R0	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 1	EmpName: Ahmad	EmpPhone: 2333
///////////////////////////////////////

RecName: R1	RecSize: 15	RecFrag: 0
Contains Employee: 
EmpId: 2	EmpName: Nourhan	EmpPhone: 321
///////////////////////////////////////

RecName: R2	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 3	EmpName: Sally	EmpPhone: 222
///////////////////////////////////////

RecName: R3	RecSize: 15	RecFrag: 0
Contains Employee: 
EmpId: 4	EmpName: Mamdouh	EmpPhone: 111
///////////////////////////////////////

RecName: R4	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 5	EmpName: Salem	EmpPhone: 766
///////////////////////////////////////

RecName: R5	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 6	EmpName: Yehia	EmpPhone: 976
///////////////////////////////////////

RecName: *-1	RecSize: 14	RecFrag: 14
Contains Employee: 
Deleted
///////////////////////////////////////

RecName: *83	RecSize: 14	RecFrag: 14
Contains Employee: 
Deleted
///////////////////////////////////////

RecName: R8	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 9	EmpName: Dalia	EmpPhone: 23311
///////////////////////////////////////

RecName: *97	RecSize: 14	RecFrag: 14
Contains Employee: 
Deleted
///////////////////////////////////////

RecName: R18	RecSize: 13	RecFrag: 1
Contains Employee: 
EmpId: 213	EmpName: Ramez	EmpPhone: 133
///////////////////////////////////////

RecName: R11	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 12	EmpName: Lamis	EmpPhone: 43221
///////////////////////////////////////

RecName: R12	RecSize: 15	RecFrag: 0
Contains Employee: 
EmpId: 13	EmpName: Nariman	EmpPhone: 2134
///////////////////////////////////////

RecName: R13	RecSize: 12	RecFrag: 0
Contains Employee: 
EmpId: 14	EmpName: Zeid	EmpPhone: 2133
///////////////////////////////////////

RecName: R16	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 2331	EmpName: Hamdy	EmpPhone: 12212
///////////////////////////////////////

RecName: R15	RecSize: 14	RecFrag: 0
Contains Employee: 
EmpId: 222	EmpName: Samira	EmpPhone: 22221
///////////////////////////////////////

RecName: R17	RecSize: 15	RecFrag: 0
Contains Employee: 
EmpId: 2213	EmpName: Soliman	EmpPhone: 2134
///////////////////////////////////////

RecName: R19	RecSize: 18	RecFrag: 0
Contains Employee: 
EmpId: 1342	EmpName: AbdelHamid	EmpPhone: 234
///////////////////////////////////////

And here's the avail list:

Offset: 83	Size: 14	Pointer: -1
///////////////////////////////////////

Offset: 97	Size: 14	Pointer: 83
///////////////////////////////////////

Offset: 124	Size: 14	Pointer: 97
///////////////////////////////////////

