Here's the list of records:

RecName: R0	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 1	EmpName: Ahmad	EmpPhone: 2333
///////////////////////////////////////

RecName: R6	RecSize: 14	RecFrag: 1
Contains Employee: 
EmpId: 234	EmpName: Hesham	EmpPhone: 2345
///////////////////////////////////////

RecName: R2	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 3	EmpName: Sally	EmpPhone: 222
///////////////////////////////////////

RecName: R3	RecSize: 15	RecFrag: 0
Contains Employee: 
EmpId: 4	EmpName: Mamdouh	EmpPhone: 111
///////////////////////////////////////

RecName: R4	RecSize: 13	RecFrag: 0
Contains Employee: 
EmpId: 5	EmpName: Salem	EmpPhone: 766
///////////////////////////////////////

RecName: *-1	RecSize: 13	RecFrag: 13
Contains Employee: 
Deleted
///////////////////////////////////////

RecName: R7	RecSize: 18	RecFrag: 0
Contains Employee: 
EmpId: 213	EmpName: Abdelrahim	EmpPhone: 111
///////////////////////////////////////

And here's the avail list:

Offset: 69	Size: 13	Pointer: -1
///////////////////////////////////////

